.bill-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.bill-info {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  font-weight: bold;
}

.bill-amount {
  color: #ff5722;
}

.bill-meta {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666;
}

.paid {
  color: #4caf50;
}

.unpaid {
  color: #f44336;
}
