<!--index.wxml-->

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="search-container">
    <input class="search-input" placeholder="搜索房源" bindinput="onSearchInput" />
  </view>

  <PropertyCard bind:tap="goToDetail"/>

</scroll-view>

<view class="fixed-button">
    <button bindtap="toggleBottomBar">打开底部栏</button>
  </view>

  <!-- 底部栏 -->
  <view class="bottom-bar" animation="{{animationData}}">
    <view class="bottom-content">
      <text>这是底部栏的内容</text>
    </view>

    <button bindtap="toggleBottomBar">关闭底部栏</button>
  </view>


