<view class="container">
  <!-- 用户信息部分 -->
  <view class="header" style="background-color: white; height: 100px; width: 370px; padding: 20px; position: relative; left: 0rpx; top: -40rpx; display: flex; flex-direction: row; gap: 80px;">
    <view style="display: flex ;flex-direction: column; margin-left: 20px; margin-top: 20px;">
      <text class="greeting">{{openId}}</text>
      <text class="subtext" style="width: 160px;">{{userType}}</text>
    </view>
    <!-- <image class="user-avatar"  src="/images/tabbar/info_selected.png" style="margin-top: 25px;"/> -->
    <image class="user-avatar"  src="{{avatarUrl}}" style="margin-top: 4px"/>
    
  </view>
  <!-- 被我藏起来的奇妙小按钮 -->
  <!-- TODO: 如果要获取微信名称最好再多写一个注册页面 -->
  <button style="position: absolute; opacity: 0; width: 100%; height: 120px;" open-type="chooseAvatar" bindchooseavatar="handleChooseAvatar">
  </button>
  <!-- 功能列表部分 -->
  <view class="function-list" style="display: flex; flex-direction: column; gap: 20px;">
    <view>
        <!-- <FunctionItem style="position: relative; left: 0rpx; top: -58rpx" icon="/images/ui/star.png" text="我的收藏" targetPage="/pages/favorites/favorites"/> -->
        <FunctionItem style="position: relative; left: 0rpx; top: -58rpx" icon="/images/ui/contract.png" text="我的账单" targetPage="/pages/bill_list/bill_list" />
        <FunctionItem style="position: relative; left: 0rpx; top: -58rpx" icon="/images/ui/settings.png" text="设置" targetPage="/pages/sign/sign" />
    </view>
    <view style="display: flex;">
      <FunctionItem style="position: relative; left: 0rpx; top: -51rpx" icon="/images/ui/admin.png" bind:tap="naviToAdminPanel" text="管理员入口" targetPage="/pages/settings/settings" />
    </view>
  </view>
</view>

